while True:
    user_input = input("You: ").lower()

    if user_input in {"quit", "exit", "bye"}:
        break
    
    
    # Tokenize user input using spaCy
    doc = nlp(user_input)
    user_tokens = [token.text for token in doc]

    # Bag of words
    user_bow = bag_of_words(user_tokens, all_words)
    user_bow = torch.from_numpy(user_bow).unsqueeze(0).to(device)

    # Pass user input through the model
    output = model(user_bow)
    _, predicted_idx = torch.max(output, dim=1)
    predicted_tag = tags[predicted_idx.item()]

    probs = torch.softmax(output, dim=1)
    predicted_prob = probs[0][predicted_idx.item()].item()

    confidence_threshold = 0.75

    # Check if prediction confidence is above threshold
    if predicted_prob > confidence_threshold:
        for intent in data['data']:
            if predicted_tag == intent["tag"]:
                random.shuffle(intent["response"])
                response = random.choice(intent['response']).strip('[]')
                print(f"{bot_name}: {response}")

                # Check if the intent requires further user input
                if intent["tag"] == "Add":
                    context = {}
                    # Prompt for category
                    user_input = input("You: Category: ")
                    context["Category: "] = user_input

                    # Prompt for event
                    for response in data['data'][4]['response']:
                        print(f"{bot_name}: {response}")
                    user_input = input("You: Event: ")
                    context["Event: "] = user_input

                    # Prompt for Date
                    for response in data['data'][5]['response']:
                        print(f"{bot_name}: {response}")
                    user_input = input("You: Date:")
                    context["Date: "] = user_input

                    # Prompt for start time
                    for response in data['data'][6]['response']:
                        print(f"{bot_name}: {response}")
                    user_input = input("You: Start Time: ")
                    context["Start Time:"] = user_input

                    # Prompt for end time
                    for response in data['data'][7]['response']:
                        print(f"{bot_name}: {response}")
                    user_input = input("You: End Time: ")
                    context["End Time"] = user_input

                    # Prompt for location
                    for response in data['data'][8]['response']:
                        print(f"{bot_name}: {response}")
                    user_input = input("You: Location: ")
                    context["Location"] = user_input

                    print(f"{bot_name}: Details added successfully: {context}")


                    #For Update response
                if intent["tag"] == "Update":
                    context_update= {}

                    user_input = input("You: Update Event:")
                    context_update["New Event: "] = user_input

                    for response in data['data'][11]['response']:
                        print(f"{bot_name}:{response}")
                        user_input = input("You: Update Date: ")
                        context_update["New Date: "] = user_input

                    for response in data['data'][12]['response']:
                        print(f"{bot_name}:{response}")
                        user_input = input("You: Update Start Time:: ")
                        context_update["New Start Time: "] = user_input

                    for response in data['data'][13]['response']:
                        print(f"{bot_name}:{response}")
                        user_input = input("You: Update End Time: ")
                        context_update["New End Time:  "] = user_input
                    
                    for response in data['data'][14]['response']:
                        print(f"{bot_name}:{response}")
                        user_input = input("You: Update Location: ")
                        context_update["New Location: "] = user_input

                    print(f"{bot_name}: Details updated successfully: {context_update}")
                
                    #For Delete Response
                if intent["tag"] == "Delete":
                    context_delete= {}

                    user_input = input("You: Delete Event: ")
                    context_delete["Deleted Event: "] = user_input

                    for response in data['data'][17]['response']:
                        print(f'{bot_name}:{response}')
                        user_input = input("You: Delete Date:")
                        context_delete["Deleted Date: "] = user_input

                    for response in data['data'][18]['response']:
                        print(f'{bot_name}: {response}')                    

    # If no intent is matched, print a random response from the fallback responses
    else:
        print(f"{bot_name}: {random.choice(fallback_responses)}")

#Quit
print(f"{bot_name}: Goodbye! Have a great day.")



----------------------------------------------------------------------------------------------------------------------------------------------
===============================================================================================================================================
____________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________
====================================================================================================================================================
---------------------------------------------------------------------------------------------------------------------------------------------------
import random
import json
import torch
import spacy
from data_model import NeuralNet
from process import bag_of_words, tokenize
from validate_response import date_validator, starttime_validator, endtime_validator,convert_to_military_date,convert_to_military_startime,convert_to_military_endtime

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# Load data from JSON file
with open('data.json', 'r') as data_file:
    data = json.load(data_file)

# Load trained model
model_file = "data.pth"
model_data = torch.load(model_file)

# Initialize neural network model
input_size = model_data["input_size"]
hidden_size = model_data["hidden_size"]
output_size = model_data["output_size"]
all_words = model_data['all_words']
tags = model_data['tags']
model_state = model_data["model_state"]

model = NeuralNet(input_size, hidden_size, output_size).to(device)
model.load_state_dict(model_state)
model.eval()

# Load English language model for spaCy
nlp = spacy.load("en_core_web_sm")

# Bot parameters
bot_name = "Belle"
fallback_responses = [
    "I'm sorry, I didn't quite catch that.",
    "Could you please rephrase that?",
    "I'm not sure I understand. Can you provide more context?"
]

# Main conversation loop
print(f"Welcome to {bot_name}! (Type 'quit', 'exit', or 'bye' to stop the conversation)")

def process_user_input(user_input, nlp, model, tags, data, bot_name, device='cpu', all_words=None, fallback_responses=None, confidence_threshold=0.75):
   
    user_input = user_input.lower()

    if user_input in {"quit", "exit", "bye"}:
        return f"{bot_name}: Goodbye! Have a great day."

    # Tokenize user input using spaCy
    doc = nlp(user_input)
    user_tokens = [token.text for token in doc]

    # Bag of words
    user_bow = bag_of_words(user_tokens, all_words)
    user_bow = torch.from_numpy(user_bow).unsqueeze(0).to(device)

    # Pass user input through the model
    output = model(user_bow)
    _, predicted_idx = torch.max(output, dim=1)
    predicted_tag = tags[predicted_idx.item()]

    probs = torch.softmax(output, dim=1)
    predicted_prob = probs[0][predicted_idx.item()].item()

    if predicted_prob > confidence_threshold:
        for intent in data['data']:
            if predicted_tag == intent["tag"]:
                random.shuffle(intent["response"])
                response = random.choice(intent['response']).strip('[]')
                print(f"{bot_name}: {response}")

                # Check if the intent requires further user input
                if intent["tag"] == "Add":
                    context = {}
                    # Prompt for event
                    for response in data['data'][4]['response']:
                        print(f"{bot_name}: {response}")
                    user_input = input("Event: ")
                    context["Event: "] = user_input

                    # Prompt for Date
                    for response in data['data'][5]['response']:
                        print(f"{bot_name}: {response}")
                    user_input = get_valid_date("Add Date: ")
                    convert_date = convert_to_military_date(user_input)
                    context["Date: "] = user_input

                    # Prompt for start time
                    user_input = get_valid_time("Add Start Time: ")
                    convert_startTime = convert_to_military_startime(user_input)
                    context["Start Time:"] = user_input

                    # Prompt for end time
                    user_input = get_valid_time("Add End Time: ")
                    convert_endtime = convert_to_military_endtime(user_input)
                    context["End Time"] = user_input

                    # Prompt for location
                    for response in data['data'][8]['response']:
                        print(f"{bot_name}: {response}")
                    user_input = input("Location: ")
                    context["Location"] = user_input

                    print(f"{bot_name}: Details added successfully: {context}")
                      #check if its converted
                    print(f"Converted Date:{convert_date} Converted Startime: {convert_startTime} Converted End Time: {convert_endtime}")

                # For Update response
                elif intent["tag"] == "Update":
                    context_update= {}

                    user_input = input("Update Event:")
                    context_update["New Event: "] = user_input

                    for response in data['data'][11]['response']:
                        print(f"{bot_name}:{response}")
                        user_input = get_valid_date("New Date: ")
                        convert_date = convert_to_military_date(user_input)
                        context_update["New Date: "] = user_input

                        user_input = get_valid_time("Update Start Time: ")
                        convert_startTime = convert_to_military_startime(user_input)
                        context_update["New Start Time: "] = user_input

                        user_input = get_valid_time("Update End Time: ")
                        convert_endtime = convert_to_military_endtime(user_input)
                        context_update["New End Time:  "] = user_input
                    
                    for response in data['data'][14]['response']:
                        print(f"{bot_name}:{response}")
                        user_input = input("Update Location: ")
                        context_update["Updated Location: "] = user_input

                    print(f"{bot_name}: Details updated successfully: {context_update}")

                    #check if its converted
                    print(f"Converted Date:{convert_date} Converted Startime: {convert_startTime} Converted End Time: {convert_endtime}")
                
                # For Delete Response
                elif intent["tag"] == "Delete":
                    context_delete= {}

                    user_input = input("You: Delete Event: ")
                    context_delete["Deleted Event: "] = user_input

                    for response in data['data'][17]['response']:
                        print(f'{bot_name}:{response}')
                        user_input = get_valid_date("Delete Date: ")
                        convert_date = convert_to_military_date(user_input)
                        context_delete["Deleted Date: "] = user_input

                        print(convert_date)

                    for response in data['data'][18]['response']:
                        print(f'{bot_name}: {response}')                    

    # If no intent is matched, print a random response from the fallback responses
    else:
        print(f"{bot_name}: {random.choice(fallback_responses)}")

    return ""

# This function is for validating the time format. reloop if the user input is not valid
def get_valid_time(prompt):
    while True:
        user_input = input(prompt)
        if starttime_validator(user_input) or endtime_validator(user_input):
            return user_input
        else:
            print("Invalid time format. Please enter a valid time.")

# This function is for validating the date format. reloop if the user input is not valid
def get_valid_date(prompt):
    while True:
        user_input = input(prompt)
        if date_validator(user_input):
            return user_input
        else:
            print("Invalid date format. Please enter a valid date")
        

# This is for checking only. For testing purposes. Comment this if you want 
while True:
    user_input = input("You: ")
    if user_input.lower() in {"quit", "exit", "bye"}:
        print(f"{bot_name}: Goodbye! Have a great day.")
        break
    # calling the process function
    response = process_user_input(user_input, nlp, model, tags, data, bot_name, device, all_words, fallback_responses)


----------------------------------------------------------------------------------------------------------------------------------------------
===============================================================================================================================================
____________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________
====================================================================================================================================================
---------------------------------------------------------------------------------------------------------------------------------------------------

import random
import json
import torch
import spacy
from data_model import NeuralNet
from process import bag_of_words, tokenize
from validate_response import date_validator, starttime_validator, endtime_validator, convert_to_military_date, convert_to_military_startime, convert_to_military_endtime

# Initialize global variables
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
bot_name = "Belle"

fallback_responses = [
    "I'm sorry, I didn't quite catch that.",
    "Could you please rephrase that?",
    "I'm not sure I understand. Can you provide more context?"
]
confidence_threshold = 0.75  # Global confidence threshold

# Load data from JSON file
with open('data.json', 'r') as data_file:
    data = json.load(data_file)

# Load trained model
model_file = "data.pth"
model_data = torch.load(model_file)

# Initialize neural network model
input_size = model_data["input_size"]
hidden_size = model_data["hidden_size"]
output_size = model_data["output_size"]
all_words = model_data['all_words']
tags = model_data['tags']
model_state = model_data["model_state"]

model = NeuralNet(input_size, hidden_size, output_size).to(device)
model.load_state_dict(model_state)
model.eval()

# Load English language model for spaCy
nlp = spacy.load("en_core_web_sm")

def generate_response(predicted_tag, data, fallback_responses, bot_name):
    response_messages = []
    
    intent_matched = False
    for intent in data['data']:
        if predicted_tag == intent["tag"]:
            intent_matched = True
            random.shuffle(intent["response"])
            response = random.choice(intent['response']).strip('[]')
            response_messages.append(f"{bot_name}: {response}")
            break

    if not intent_matched:
        response_messages.append(f"{bot_name}: {random.choice(fallback_responses)}")
        

    return response_messages


def process_user_input(user_input):
    response_messages = []  # List to store response messages

    user_input = user_input.lower()

    # Tokenize user input using spaCy
    doc = nlp(user_input)
    user_tokens = [token.text for token in doc]

    # Bag of words
    user_bow = bag_of_words(user_tokens, all_words)
    user_bow = torch.from_numpy(user_bow).unsqueeze(0).to(device)

    # Pass user input through the model
    output = model(user_bow)
    _, predicted_idx = torch.max(output, dim=1)
    predicted_tag = tags[predicted_idx.item()]

    probs = torch.softmax(output, dim=1)
    predicted_prob = probs[0][predicted_idx.item()].item()

    if predicted_prob > confidence_threshold:
        response_messages.extend(generate_response(predicted_tag, data, fallback_responses, bot_name))

        if predicted_tag == "Add":
            context = {}
            for response in data['data'][4]['response']:
                response_messages.append(f"{bot_name}: {response}")
            context["Event: "] = input("Event: ")

            while True:
                user_input = input("Add Date: ")
                if date_validator(user_input):
                    context["Date: "] = user_input
                    break
                else:
                    print("Invalid date format. Please enter a valid date")

            context["Start Time:"] = get_valid_time("Add Start Time: ")
            context["End Time"] = get_valid_time("Add End Time: ")

            for response in data['data'][8]['response']:
                response_messages.append(f"{bot_name}: {response}")
            context["Location"] = input("Location: ")

            response_messages.append(f"{bot_name}: Details added successfully: {context}")
            response_messages.append(f"Converted Date: {convert_to_military_date(context['Date: '])} Converted Start Time: {convert_to_military_startime(context['Start Time:'])} Converted End Time: {convert_to_military_endtime(context['End Time'])}")
            
        elif predicted_tag == "Update":
            context_update = {}

            for response in data['data'][11]['response']:
                response_messages.append(f"{bot_name}: {response}")

                user_input = input("Update Event: ")
                context_update["New Event: "] = input("New Event:")

            while True:
                    user_input = input("New Date: ")
                    if date_validator(user_input):
                        context_update["New Date: "] = user_input
                        break
                    else:
                        print("Invalid date format. Please enter a valid date")

            context_update["New Start Time:"] = get_valid_time("Update Start Time: ")
            context_update["New End Time:"] = get_valid_time("Update End Time: ")

            for response in data['data'][14]['response']:
                response_messages.append(f"{bot_name}: {response}")
            context_update["Updated Location: "] = input("New Location")

            response_messages.append(f"{bot_name}: Details updated successfully: {context_update}")
            response_messages.append(f"Converted Date: {convert_to_military_date(context_update['New Date: '])} Converted Start Time: {convert_to_military_startime(context_update['New Start Time:'])} Converted End Time: {convert_to_military_endtime(context_update['New End Time:'])}")

        elif predicted_tag == "Delete":
            context_delete = {}

            for response in data['data'][17]['response']:
                response_messages.append(f"{bot_name}: {response}")

                user_input = input("Delete Event: ")
                context_delete["Deleted Event: "] = user_input

            while True:
                user_input = input("Delete Date: ")
                if date_validator(user_input):
                    context_delete["Deleted Date: "] = user_input
                    break
                else:
                    print("Invalid date format. Please enter a valid date")

                response_messages.append(f"{bot_name}: Event deleted successfully: {context_delete['Deleted Event: ']} on {context_delete['Deleted Date: ']}")
                response_messages.append(f"Converted Date: {convert_to_military_date(context_delete['Deleted Date: '])}")

    return '\n'.join(response_messages)

def get_valid_time(prompt):
    while True:
        user_input = input(prompt)
        if starttime_validator(user_input) or endtime_validator(user_input):
            return user_input
        else:
            print("Invalid time format. Please enter a valid time.")

def main():
    while True:
        user_input = input("You: ")
        print(process_user_input(user_input))

if __name__ == "__main__":
    main()


    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ============================================================================================================================================================================================

elif intent =="Add_EndTime":
        text = message.strip()
        validation_result = time_validator(text)
        if validation_result[0]:
            message= generate_response(intent)
            convert_et = convert_to_military_time(validation_result[1])
            return {"End Time": convert_et, "message": message}          
        else:
            return {"message": random.choice(fallback_responses_time)}


    elif intent == "Update_StartTime":
        text = message.strip()
        validation_result = time_validator(text)
        if validation_result[0]:
            message= generate_response(intent)
            convert_st = convert_to_military_time(validation_result[1])
            return {"Start Time": convert_st, "message": message}
        else:
             return {"message": random.choice(fallback_responses_time)}
    elif intent == "Update_EndTime":
        text = message.strip()
        validation_result = time_validator(text)
        if validation_result[0]:
            message= generate_response(intent)
            convert_et = convert_to_military_time(validation_result[1])
            return {"End Time": convert_et, "message": message}
        else:
            return {"message": random.choice(fallback_responses_time)}
